# i-rasa-backend

./: compile_log.txt  pom.xml  testSyntax.js
src/main/java/com/perfume/rasa/: RasaApplication.java
src/main/java/com/perfume/rasa/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/perfume/rasa/controller/: AddressController.java  AdminCouponController.java  AdminEnquiryController.java  AdminOrderController.java  AdminTicketController.java  AuthController.java  CartController.java  ContactController.java  CouponController.java  LoginController.java  OrderController.java  UserProfileController.java  WishlistController.java
src/main/java/com/perfume/rasa/dto/: ApiResponse.java  BillingRequestDTO.java  CouponValidateRequest.java  CouponValidateResponse.java  LoginRequest.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProfileUpdateRequest.java  RegisterRequest.java  UserProfileDTO.java
src/main/java/com/perfume/rasa/exception/: BusinessException.java  DataIntegrityException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/perfume/rasa/model/: Address.java  CartItem.java  ContactTicket.java  ContactTicketEvent.java  Coupon.java  Enquiry.java  Order.java  OrderItem.java  User.java  UserProfile.java  WishlistItem.java
src/main/java/com/perfume/rasa/repository/: AddressRepository.java  CartRepository.java  ContactTicketRepository.java  CouponRepository.java  EnquiryRepository.java  OrderRepository.java  UserProfileRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/perfume/rasa/service/: ContactTicketService.java  CouponService.java  EmailService.java  InvoiceService.java  OrderService.java  OtpService.java  UserProfileService.java  UserService.java
src/main/java/com/perfume/rasa/util/: DataValidator.java  OrderValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/email/: admin-ticket-notification.html  guidelines.html  invoice.html  order-confirmation.html  order-delivered.html  ticket-confirmation.html  verify-email.html  welcome-email.html
src/test/java/com/perfume/rasa/: RasaApplicationTests.java
